<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zasady programowania</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Zasady programowania</h1>
        <h2>Autor: Marcin Panter 2ir</h2>
        <hr>
    </header>
    <section>
        <p><b>Język programowania</b> służy do tworzenia programów komputerowych, których zadaniem jest przetwarzanie danych, wykonywanie obliczeń i algorytmów. Może zawierać 
        konstrukcje składniowe do manipulowania strukturami danych i zarządzania przepływem sterowania. Niektóre języki programowania mają specyfikację swojej składni 
        i semantyki, inne zdefiniowane są jedynie przez oficjalne implementacje</p>
        <p>Elementy języka:</p>
        <dl>
            <dt>Składnia</dt>
            <dd>zbiór reguł opisujących sposób definiowania struktur danych, rodzaje 
                dostępnych słów kluczowych i symboli oraz zasady, według których symbole mogą 
                być łączone w większe struktury</dd><br>
            <dt>Semantyka</dt>
            <dd>zbiór reguł definiujących znaczenie słów kluczowych i symboli oraz 
                ich funkcji w programie.</dd><br>
            <dt>Typy danych</dt>
            <dd>dostępne typy danych, ich właściwości oraz operacje, które mogą 
                być wykonane na wartościach danego typu.</dd><br>
        </dl>
    </section>
    <section id="paradygmaty">
        <h3>Paradygmaty programowania:</h3>
        <p>Paradygmaty programowania opisują między innymi programowanie:</p>
        <dl>
            <dt>Strukturalne</dt>
            <dd>W programowaniu strukturalnym następuje dzielenie kodu na bloki (procedury i funkcje). Instrukcje są pobierane ze stosu i są wykonywane z wykorzystaniem pętli i instrukcji 
                warunkowych. W większości języków można programować strukturalnie</dd><br>
            <dt>Obiektowe</dt>
            <dd>W programowaniu obiektowym programy definiowane są za pomocą obiektów. Program napisany zgodnie z zasadami programowania obiektowego składa się ze zbioru 
                obiektów, które komunikują się między sobą, aby wykonać określone zadania.</dd><br>
            <dt>Proceduralne</dt>
            <dd>W programowaniu proceduralnym program dzielony jest na procedury, czyli fragmenty 
                wykonujące ściśle określone operacje. Procedury nie powinny korzystać ze zmiennych 
                globalnych, lecz wszystkie dane powinny być pobierane i przekazywane jako parametry 
                wywołania.</dd><br>
            <dt>Funkcjonalne</dt><br>
            <dt>Uogólnione</dt>
            <dd>W programowaniu uogólnionym kod programu powstaje bez wcześniejszej znajomości 
                typów danych, na których będzie pracował. Do języków programowania wykorzystujących uogólnienia należą: C++, Java.</dd>
        </dl>
    </section>
    <section id="skryptowe-jezyki-programowania">
        <h3>Skryptowe języki programowania</h3>
        <h4><b>Skrypt</b> to napisany w języku skryptowym program, który jest wykonywany wewnątrz 
            aplikacji.</h4>
        <h4><b>Język skryptowy</b> to język programowania służący do wykonywania wyspecjalizowanych czynności. Języki skryptowe są tworzone z myślą o interakcji z użytkownikiem</h4>
        <dl>
            <dt>JavaScript</dt>
            <dd><b>JavaScript</b> to skryptowy język programowania stosowany do obsługi stron internetowych. Skrypty działają po stronie użytkownika i najczęściej realizują interakcję 
                z użytkownikiem z wykorzystaniem obsługi zdarzeń, tworzą efekty animacji na stronie internetowej, obsługują walidację formularzy. Wszystkie popularne przeglądarki internetowe implementują JavaScript i obsługują opracowany przez W3C jednolity model obiektowy reprezentujący drzewo dokumentu (DOM). Umożliwiają również tworzenie 
                plików cookie, wyświetlanie okien dialogowych, manipulowanie oknami przeglądarki.</dd><br>
            <dt>Python</dt>
            <dd><b>Python</b> jest językiem programowania wysokiego poziomu. Wspiera różne paradygmaty 
                programowania. Często jest używany jako język skryptowy. Z wykorzystaniem odpowiedniego frameworka (na przykład Flask, Django) może być stosowany do tworzenia 
                aplikacji internetowych.</dd>
        </dl>
    </section>
    <section id="proste-algorytmy">
        <h3>Proste algorytmy:</h3>
        <p><b>Algorytm</b> to zestaw ściśle określonych czynności prowadzących do wykonania pewnego 
            zadania. Określa sposób rozwiązania problemu i ma zastosowanie w różnych dziedzinach. Języki programowania to narzędzia, które bardzo dobrze nadają się do zapisu 
            algorytmów. Aby napisać dobry program komputerowy, należy opracować skuteczny 
            algorytm i zdefiniować dla niego odpowiednie struktury danych.</p>
        
    </section>
    <section id="reprezentacja-algorytmu">
        <h3>Reprezentacja algorytmu:</h3>
        <h4>Schematy blokowe:</h4>
        <table>
            <tr>
                <th>Symbol</th>
                <th>Opis</th>
            </tr>
            <tr>
                <td><img src="img/s1.png"></td>
                <td>Początek algorytmu, start programu. Od tego miejsca rozpoczyna 
                    się wykonywanie operacji</td>
            </tr>
            <tr>
                <td><img src="img/s2.png"></td>
                <td>Koniec algorytmu, zakończenie programu. W tym miejscu następuje zakończenie wykonywania operacji.</td>
            </tr>
            <tr>
                <td><img src="img/s3.png"></td>
                <td>Połączenie między blokami. Wskazuje kolejność wykonywania 
                    operacji.</td>
            </tr>
            <tr>
                <td><img src="img/s4.png"></td>
                <td>Wykonanie operacji, blok obliczeniowy. Wewnątrz tego symbolu 
                    znajdują się operacje do wykonania.</td>
            </tr>
            <tr>
                <td><img src="img/s5.png"></td>
                <td>Wprowadzanie danych. Wewnątrz tego symbolu określamy dane 
                    wejściowe, które muszą zostać wczytane.</td>
            </tr>
            <tr>
                <td><img src="img/s6.png"></td>
                <td>Wyprowadzanie danych. Wewnątrz tego symbolu określamy 
                    dane wyjściowe, które powinny zostać wyprowadzone jako 
                    wynik.</td>
            </tr>
            <tr>
                <td><img src="img/s7.png"></td>
                <td>Warunek logiczny, blok decyzyjny. Umożliwia tworzenie rozgałęzień w algorytmie. Jeżeli warunek jest spełniony, to następuje 
                    przejście do gałęzi oznaczonej „Tak”, w przeciwnym razie następuje przejście do gałęzi oznaczonej „Nie”</td>
            </tr>
            <tr>
                <td><img src="img/s8.png"></td>
                <td>Proces wstępnie zdefiniowany. Symbol ten oznacza dołączenie 
                    podprogramu.</td>
            </tr>
            <tr>
                <td><img src="img/s9.png"></td>
                <td>Łącznik. Odwołanie na stronie. Służy do oznaczenia miejsc 
                    łączenia schematu, na przykład gdyby linie łączące na schemacie 
                    musiały się krzyżować</td>
            </tr>
            <tr>
                <td><img src="img/s10.png"></td>
                <td>Łącznik międzystronicowy. Służy do oznaczenia miejsc łączenia 
                    schematu, gdy nie mieści się on na jednej stronie</td>
            </tr>

        </table>

    </section>
    
</body>
</html>