body{
    background-color:bisque;
    color:brown;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    margin: 20px;
}

section{
    border: 1px solid rgb(27, 27, 27);
    padding: 10px;
    margin: 10px;
}

dt{
    font-size: 24px;
    padding: 10px;
    font-weight: bold;
}

table{
    border: 1px solid rgb(27, 27, 27);
    border-collapse: collapse;
    color: rgb(27, 27, 27);
    font-size: 24px;}

th{
    border: 1px solid rgb(27, 27, 27);
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    background-color:brown;
}

td{
    border: 1px solid rgb(27, 27, 27);
    padding: 15px;
    background-color: rgb(156, 156, 156);
}


