<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bardzo poważne zadanie matematyczne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Obliczanie pola i obwodu prostokąta</h1>
        <h2>Autor: Marcin Panter 2ir grupa 2</h2>
        <hr>
    </header>
    <section>
        <p>Program dzielnie oblicza pole i obwód prostokąta. Danymi są dwie liczby rzeczywiste oznaczające długości boków.</p>
            <label for="liczba a">Podaj długość boku a: </label>
            <input type="text" id="liczba_a">
            <label for="liczba b">Podaj długość boku b: </label>
            <input type="text" id="liczba_b">
            <button>Oblicz pole i obwód</button>
    </section>
    <section>
        <p id="wynik">...</p> 
    </section>
    <footer>
        <p>Zespół Szkół Politechnicznych w Głogowie <br> Technik programista 2022</p>
    </footer>
    <script src="skrypt.js"></script>
</body>
</html>