<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Suma, różnica, iloczyn i iloraz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Program obliczający sumę, różnicę, iloczyn i iloraz
        </h1>
        <h2>
            Autor: Marcin Panter 2ir gr 2
        </h2>
        <hr>
    </header>
    <section>
        <label for="liczba_a">Podaj liczbę a: </label>
        <input type="text" id="a"><br>
        <label for="liczba_b">Podaj liczbę b: </label>
        <input type="text" id="b"><br>
        <button>Oblicz</button>
    </section>
    <section>
        <p id="wynik"></p>
    </section>
    <script src="script.js"></script>
    
</body>
</html>