<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Konwerter cali</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Zadanie 9</h1>
        <h2>Autor: Marcin Panter 2ir 2gr</h2>
        <hr>
    </header>
    <section>
        <label for="cale">Podaj ilość cali:</label>
        <input type="number" id="cale">
        <button>Konwertuj</button>
    </section>
    <section>
        <p id="wynik"></p>
    </section>
    <script src="main.js"></script>

</body>
</html>