<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Strona wyliczająca średnią arytmetyczną
        </h1>
        <h2>Autor: Marcin Panter 2ir_2</h2>
        <hr>
    </header>
    <section>
        <p>Program oblicza średnią artymetyczną liczb podanych przez użytkownika.</p>
        <label for="liczba_a">Podaj liczbę a: </label>
        <input type="text" id="liczba_a">
        <label for="liczba_b">Podaj liczbę b: </label>
        <input type="text" id="liczba_b">
        <label for="liczba_c">Podaj liczbę c: </label>
        <input type="text" id="liczba_c">
        <label for="liczba_d">Podaj liczbę d: </label>
        <input type="text" id="liczba_d"><br>
        <button>Oblicz średnią artymetryczną</button>
    </section>
    <section>
        <p id="wynik">...</p>
    </section>
    <script src="script.js"></script>
    
</body>
</html>