<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X_UA_Compatible" content="IE=edge">
    <title>Godziny, mminuty i sekundy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Ćwiczenie 8</h1>
    <h2>Autor: Marcin Panter 2ir</h2>
    <h3>Program przeliczający sekundy na zapis w godzinach, minutach i sekundach.</h3>
    <hr>
  </header>
  <section>
    <label for="sec">Podaj ilość sekund: </label>
    <input type="number" id="sec">
    <button>Konwertuj</button>
  </section>
  <section>
    <p id="wynik"></p>
  </section>
  <script src="main.js"></script>


</body>
</html>