<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Zadanie 12</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Zadanie 12</h1>
        <h2>Autor: Marcin Panter 2ir 2gr</h2>
        <p>Program który dla podanych wartości całkowitych <b>min i max,</b> gdzie <b>min < max i min > 0</b> oblicza 5 liczb pseudolosowych z zakresu <b>< min</b>, <b>max></b>, wyświetla te liczby, a następnie oblicza i wyświetla ich sumę, iloczyn i średnią.</p>
    </header>
    <section>
        <label for="min">Podaj min:</label>
        <input type="number" id="min">
        <label for="max">Podaj max:</label>
        <input type="number" id="max">
        <button>Wyślij</button>
    </section>
    <section>
        <p id="wynik"></p>
    </section>
    <script src="main.js"></script>
</body>
</html>