<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iloraz dwóch liczb</title>
    <link rel="stylesheet" href=style.css>
</head>
<body>
    <header>
        <h1>Program obliczający iloraz dwóch liczb.</h1>
        <h2>Autor: Marcin Panter 2ir 2gr</h2>
        <hr>
    </header>
    <section>
        <label for="liczba_1">Podaj liczbę a: </label>
        <input type="text" id="liczba1"> <br>
        <label for="liczba_2">Podaj liczbę b: </label>
        <input type="text" id="liczba2"> <br>
        <button>Oblicz iloraz</button>
    </section>
    <section>
        <p id="wynik">...</p>
    </section>
    <script src="script.js"></script>
</body>
</html>
